server.port=8086

mqtt.broker=tcp://broker.hivemq.com:1883
mqtt.bootstrap=true

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/
websub.hub.development=http://192.168.188.143:3000
websub.auction.house.uri.development=http://192.168.188.154:8086
websub.topic=/auctions/
websub.bootstrap=false
websub.environment=production
